<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 and Axios Demo</title>
    <script src="https://unpkg.com/vue@3.0.0/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>

<style>
    .imgitem {
        width: 100px;
        height: 100px;
    }

    .toast {
        visibility: hidden;
        max-width: 50%;
        margin: auto;
        background-color: #333;
        padding: 16px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        font-size: 17px;
    }

    .toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

    @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

</style>

<div id="app">
        <div class="toast" id="myToast">This is a toast message.</div>
    <h1>原图</h1>
    <div v-for="image in originImages" :key="image">
        <img :src="'http://127.0.0.1:5000/originImages/' + image" alt="Image">
    </div>
    <br />
    <button @click="handleProcess">进行脱敏</button>
    <h1 v-if="processedImages.length">脱敏图</h1>
    <div v-for="image in processedImages" :key="image">
        <img :src="'http://127.0.0.1:5000/processedImages/' + image" alt="Image">
    </div>
</div>

<script>
    const { ref, createApp } = Vue;

    function showToast(message) {
        var toast = document.getElementById("myToast");
        toast.textContent = message;  // 设置toast的内容为传入的消息
        toast.className = "toast show";
        setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
    }

    const App = {
        setup() {
            const originImages = ref([]);
            const processedImages = ref([]);

            const fetchOriginImages = async () => {
                try {
                    const res = await axios.get('http://127.0.0.1:5000/originImages');
                    originImages.value = res.data;  // Assuming the server returns an array of image filenames
                } catch (error) {
                    console.error("Error fetching image list:", error);
                }
            }

            const fetchprocessedImages = async () => {
                try {
                    const res = await axios.get('http://127.0.0.1:5000/processedImages');
                    processedImages.value = res.data;  // Assuming the server returns an array of image filenames
                } catch (error) {
                    console.error("Error fetching image list:", error);
                }
            }

            fetchOriginImages();

            const handleProcess = async () => {
                const res = await axios.get('http://127.0.0.1:5000/handleProcess');
                if (res.data.status === 'success') {
                    showToast('处理完毕');
                    fetchprocessedImages();
                }
                console.log('res!!!', res);
            }

            return {
                originImages,
                processedImages,
                handleProcess,
            };
        },

        {#template: `#}
        {#    <div>#}
        {#        <h1>Response from Baidu:</h1>#}
        {#        <pre>{{ response }}</pre>#}
        {#    </div>#}
        {#`#}
    }

    createApp(App).mount("#app");
</script>

</body>

</html>
